.champ
    display: flex

.profil-user-form
    margin-left: 33%
    margin-right: 33%

.form-group, .btn
    margin-top: 1rem

.title
    text-align: center

.btn
    margin-left: 85%

.cancel
    margin-left: 0.5rem
